@font-face {
    font-family:'Raleway';
    src: url('/assets/fonts/Raleway Bold.eot');
	src: url('/assets/fonts/Raleway Bold.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/Raleway Bold.woff2') format('woff2'),
		url('/assets/fonts/Raleway Bold.woff') format('woff'),
		url('/assets/fonts/Raleway Bold.svg#Raleway Bold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB06;
}

@font-face {
    font-family:'Raleway';
    src: url('/assets/fonts/Raleway ExtraBold.eot');
	src: url('/assets/fonts/Raleway ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/Raleway ExtraBold.woff2') format('woff2'),
		url('/assets/fonts/Raleway ExtraBold.woff') format('woff'),
		url('/assets/fonts/Raleway ExtraBold.svg#Raleway ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB06;
}

@font-face {
    font-family:'Raleway';
    src: url('/assets/fonts/Raleway Medium Italic.eot');
	src: url('/assets/fonts/Raleway Medium Italic.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/Raleway Medium Italic.woff2') format('woff2'),
		url('/assets/fonts/Raleway Medium Italic.woff') format('woff'),
		url('/assets/fonts/Raleway Medium Italic.svg#Raleway Medium Italic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-FB06;
}

@font-face {
    font-family:'Raleway';
    src: url('/assets/fonts/Raleway Regular.eot');
	src: url('/assets/fonts/Raleway Regular.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/Raleway Regular.woff2') format('woff2'),
		url('/assets/fonts/Raleway Regular.woff') format('woff'),
		url('/assets/fonts/Raleway Regular.svg#Raleway Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB06;
}

@font-face {
    font-family:'Raleway';
    src: url('/assets/fonts/Raleway Thin.eot');
	src: url('/assets/fonts/Raleway Thin.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/Raleway Thin.woff2') format('woff2'),
		url('/assets/fonts/Raleway Thin.woff') format('woff'),
		url('/assets/fonts/Raleway Thin.svg#Raleway Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+000D-FB06;
}
