/* glue: 0.11.1 hash: f49c95515a */

	@plus: 'plus';
	@plus-fname: 'plus.png';
	@plus-x: -10px;
	@plus-y: -10px;
	@plus-width: 256px;
	@plus-height: 256px;

	@logo: 'logo';
	@logo-fname: 'logo.png';
	@logo-x: -286px;
	@logo-y: -10px;
	@logo-width: 74px;
	@logo-height: 41px;

	@loupeh: 'loupeh';
	@loupeh-fname: 'loupeh.png';
	@loupeh-x: -286px;
	@loupeh-y: -71px;
	@loupeh-width: 64px;
	@loupeh-height: 64px;
