/*
Accordion

Markup:
<div class="accordion">
  <div class="accordion__group">
      <div class="accordion__header">
          <div class="chkbox chkbox--primary accordion__chkbox">
                  <input type="checkbox" value="None" id="squaredOne" class="chkbox__input" name="check">
                  <label for="squaredOne" class="chkbox__label chkxbox__label--primary"></label>
          </div>
          <a href="#" class="accordion__link accordion__link--open">
              Traveler 1
              <span class="caret caret--up accordion__caret"></span>
          </a>
      </div>
      <div class="accordion__content accordion__content--open accordion__content--travelers">
          <div class="description-bl">
              <div class="description-bl__caption">Email</div>
              <div class="description-bl__value">sara@gmail.com</div>
              <div class="description-bl__caption">Dietary Instructions</div>
              <div class="description-bl__value">Vegetarian</div>
          </div>
      </div>
  </div>
</div>

Styleguide Components.Accordion
*/

.accordion{
    &__group{
    }
    &__header{
        padding:0;
    }
    &__link{
        .fonts-native(13px,bold);
		line-height: 20px;
        color:#8bb73c ;
		border:1px solid #c4c4c4;
        text-decoration: none;
		display:block;
		background:white ;
		padding:13px 26px;
		text-align: left;
        &--open{
			.accordion__caret{
				//.sprite(@close);	
			}
        }
		&--notlast{
			border-top:0;
		}
		
    }
    &__content{
		text-align: left;
		padding:13px 26px;
		.fonts-native(13px);
		color:#363636;
		border:1px solid #c4c4c4;
		border-top: 0;
		&.collapse{
			display: none;	
			overflow: hidden;
			&.in{
				display: block;
				height: auto;
				overflow: visible;
			}
		}
		&.collapsing {
			height: 0;
			overflow: hidden;
			-webkit-transition-property: height,visibility;
			transition-property: height,visibility;
			-webkit-transition-duration: .35s;
			transition-duration: .35s;
			-webkit-transition-timing-function: ease;
			transition-timing-function: ease
		}
      &--open{
          display:block;
      }
    }
    &__caret{
        float:right;
		.pico();
		//.sprite(@caret);
		&--close{
			//.sprite(@close);	
		}
    }
}
