.banner {
    
	padding: 10px 10px 0px 10px;
    &__wrapper {
        height: 631px;
        background-image: url(../images/people.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        @media(max-width:@screen-md-min) {
		display: none;
		}
    }
}