.boxes {
    &__wrapper {
        
    }
    &__item {
        width: 24.5%;
        height: 169.4px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: #26ba99;
        overflow: hidden;
    }
    &__items {
        padding: 10px 10px 10px 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__text {
        margin-top: 110px;
        margin-left: 40px;
        word-wrap: break-word;
        width: 40%;
        font-family: SourceSansPro;
        font-size: 23.8px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.32;
        letter-spacing: 0.2px;
        text-align: left;
        color: #ffffff;
        ;
    }
    &_btn {
        display: block;
        width: 33.6px;
        height: 31.4px;
        color: white;
        background-color: #1e1e1e;
        float: right;
        text-align: center;
        border-top-left-radius: 15px;
        .fa{
            margin-top: 6px;
        }
    }
}