.study {
    margin-top: 50px;
    &__wrapper {}
    &__head {
        margin-top: 113.7px;
        font-family: SourceSansPro;
        font-size: 42px;
        font-weight: bold;
        line-height: 1.11;
    }
    &__title {
        font-family: SourceSansPro;
        font-size: 22px;
        line-height: 2.13;
        color: #1e1e1e;
    }
    &__text {
        margin-top: 40px;
        font-family: SourceSansPro-It;
        font-size: 22.9px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        text-align: left;
        color: #26ba99;
    }
    &__buttons {
        margin-top: 66px;
    }
    &__btn {
        display: inline-block;
        width: 174.4px;
        height: 48px;
        font-family: SourceSansPro;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 3.4;
        text-align: center;
        color: #ffffff;
        background-color: #1e1e1e;
        text-decoration: none;
        &--second {
            background-color: #26ba99;
            margin-left: 19.4px;
        }
    }
    
    &__image {
        min-height: 504px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}