.university{
    height: 200px;
    &__wrapper{
    [class="col-*"]{
        .no-padding();
    }
    }
     &__image{
         .bord--both();
         padding: 31px;
            height: 170px;
            width: 328.6px;
            background-color: #fff;
            img{
               width: 276px;
	        height: 99px;
            }
        }
}